<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Sunnyside Agency Landing Page</title>

  <meta name="description" content="We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you. " />
  <meta name="keywords" content="creative, agency, specializing, full-service, design" />
  <meta name="author" content="Marcos Valentín Fitzsimons" />
  <meta name="copyright" content="Todos los derechos reservados - Sunnyside Agency Landing Page ©" /> 
  
  <meta name="robots" content="index" />

  <link rel="preload" href="css/normalize.css" as="style">
  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  
  <link rel="preload" href="css/styles.css" as="style">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  
  <script defer src="js/scripts.js"></script>
  
</head>

<body>

<header class="header">
  <div class="header-barra">
    <div class="logo">
      <img src="images/logo copy.svg" alt="Sunnyside">
    </div>
    <nav class="header-nav">
      <a href="#" class="header-nav__enlace">About</a>
      <a href="#" class="header-nav__enlace">Services</a>
      <a href="#" class="header-nav__enlace">Projects</a>
      <a href="#" class="header-nav__enlace">Contact</a>
    </nav>
    <div class="hamburger">
    </div>
  </div>
  <video src="video/video-background.mp4" muted loop autoplay></video>
  <div class="header-content container">
    <h1 class="header-content__title">We are creatives</h1>
    <div class="header-content__arrow">
      <img src="images/icon-arrow-down.svg" alt="arrow-icon">
    </div>
  </div>

</header>

<main class="main">
  <div class="grid-redYellow">
    <section class="yellow-img">
    </section>
    <section class="yellow-content container centrar-texto">
      <h2 class="yellow-content__title">Transform your brand</h2>
      <p class="yellow-content__text">We are a full-service creative agency specializing in helping brands grow fast. 
        Engage your clients through compelling visuals that do most of the marketing for you.
      </p>
      <div class="buttonDiv">
        <a href="#" class="yellow-content__btn">Learn more</a>
        <div class="barraButton barraButton--yellow"></div>
      </div>
    </section>
    <section class="red-img">
    </section>
    <section class="red-content container centrar-texto">
      <h2 class="red-content__title">Stand out to the right audience</h2>
      <p class="red-content__text">Using a collaborative formula of designers, researcher
      s, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.
      </p>
      <div class="buttonDiv">
        <a href="#" class="red-content__btn">Learn more</a>
        <div class="barraButton barraButton--red"></div>
      </div>
    </section>
  </div>
  <div class="greenBlue">
    <section class="green">
      <div class="green-content">
        <h3 class="green__title">Graphic design</h3>
        <p class="green__text">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
      </div>
    </section>
    <section class="blue">
      <div class="blue-content">
        <h3 class="blue__title">Photography</h3>
        <p class="blue__text">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
      </div>
    </section>
  </div>
</main>
<section class="testimonials">
  <h3 class="testimonials__title">Client testimonials</h3>
  <div class="testimonials_container">
    <article class="testimonial">
    <div class="testimonial-img">
      <img src="images/image-emily.jpg" alt="Emily R" class="testimonial__img">
    </div>
    <div class="testimonial-content">
      <p class="testimonial-content__text">We put our trust in Sunnyside and they delivered, making sure our needs
      were met and deadlines were always hit.</p>
      <h4 class="testimonial-content__name">Emily R.</h4>
      <p class="testimonial-content__job">Marketing Director</p>
    </div>
    </article>
    <article class="testimonial">
    <div class="testimonial-img">
      <img src="images/image-thomas.jpg" alt="Thomas S" class="testimonial__img">
    </div>
    <div class="testimonial-content">
      <p class="testimonial-content__text">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success
        made it a satisfying and enjoyable experience.</p>
      <h4 class="testimonial-content__name">Thomas S.</h4>
      <p class="testimonial-content__job">Chief Operating Officer</p>
    </div>
    </article>
    <article class="testimonial">
    <div class="testimonial-img">
      <img src="images/image-jennie.jpg" alt="Emily R" class="testimonial__img">
    </div>
    <div class="testimonial-content">
      <p class="testimonial-content__text">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
      <h4 class="testimonial-content__name">Jennie F.</h4>
      <p class="testimonial-content__job">Business Owner</p>
    </div>
    </article>
  </div>
</section>
<section class="galery">
  <div class="galery__image1">
  </div>
  <div class="galery__image2">
  </div>
  <div class="galery__image3">
  </div>
  <div class="galery__image4">
  </div>
</section>
<footer class="footer">
  <div class="footer__logo">
    <img src="images/logo.svg" alt="Sunnyside">
  </div>
  <nav class="footer-nav">
    <a href="#" class="footer-nav__enlace">About</a>
    <a href="#" class="footer-nav__enlace">Services</a>
    <a href="#" class="footer-nav__enlace">Projects</a>
  </nav>
  <div class="redes">
    <ul class="redes-list">
      <li class="redes-list__red"><img src="images/icon-facebook.svg" alt="facebook" class="icon-redes"></li>
      <li class="redes-list__red"><img src="images/icon-instagram.svg" alt="instagram" class="icon-redes"></li>
      <li class="redes-list__red"><img src="images/icon-twitter.svg" alt="twitter" class="icon-redes"></li>
      <li class="redes-list__red"><img src="images/icon-pinterest.svg" alt="pinterest" class="icon-redes"></li>
    </ul>
  </div>
  <p class="codedBy">
    Coded by <span class="yo">Marcos Valentín Fitzsimons</span>
  </p>
</footer>

</body>
</html>

